<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Andrew">
    <title>My First JSON!</title>
    <script>
        let companies = `[{
    "name": "Big Corporation",
    "numberofemployees":1000,
    "CEO":"Andrew",
    "rating":3.6
},
{
    "name":"Small Startup",
    "numberOfEmployees":10,
    "CEO":null,
    "rating":4.3
    }]`
    console.log(JSON.parse(companies)[1].rating);

    </script>
</head>
<body>
    
</body>
</html>